
============================================================
=== Processing year 2024 (convocatoria_id=6) ===
============================================================
Found 21 unique FalloFinal PDFs for 2024

Processing 2024-CCM-FalloFinal.pdf -> CCM/...
  OK: 3 beneficiaries

Processing 2024-CDC-FalloFinal.pdf -> CDC/...
  OK: 4 beneficiaries

Processing 2024-CDO-D-FalloFinalJurado.pdf -> CDO/Desarrollo...
  OK: 4 beneficiaries

Processing 2024-CDO-P-FalloFinalJurado.pdf -> CDO/Producción...
  OK: 9 beneficiaries

Processing 2024-CDV-FalloFinal.pdf -> CDV/...
  OK: 3 beneficiaries

Processing 2024-CFO-FalloFinalJurado.pdf -> CFO/...
  OK: 15 beneficiaries

Processing 2024-CFO-FalloFinalSegundaFase.pdf -> CFO/...
  OK: 21 beneficiaries

Processing 2024-CGC-FalloFinalJurado.pdf -> CGC/...
  OK: 13 beneficiaries

Processing 2024-CGS-FalloFinal.pdf -> CGS/...
  OK: 2 beneficiaries

Processing 2024-CHB-FalloFinal.pdf.pdf -> CBI/...
  OK: 3 beneficiaries

Processing 2024-CIC-FalloFinalJurado.pdf -> CIC/...
  OK: 4 beneficiaries

Processing 2024-CPA-C-FalloFinal.pdf -> CPA/Cortometrajes...
  OK: 6 beneficiaries

Processing 2024-CPA-D-S-Pre-FalloFinal.pdf -> CPA/Desarrollo, Preproducción, Desarrollo de series...
  OK: 5 beneficiaries

Processing 2024-CPC-2daObra-FalloFinalJurado+Dejarsinefecto.pdf -> CPC/Segunda obra a más...
  OK: 7 beneficiaries

Processing 2024-CPC-2daObra-FalloFinalJurado.pdf -> CPC/Segunda obra a más...
  OK: 7 beneficiaries

Processing 2024-CPC-OP-FalloFinalJurado.pdf -> CPC/Ópera prima...
  OK: 5 beneficiaries

Processing 2024-CPC-OperaPrima-FalloFinal+RVM000334-2024-VMPCIC.pdf -> CPC/Ópera prima...
  OK: 5 beneficiaries

Processing 2024-CPF-D-FalloFinalJurado.pdf -> CPF/Desarrollo...
  OK: 13 beneficiaries

Processing 2024-CPF-N-3ERO-FalloFinal.pdf -> CPF/Tercer largometraje a más...
  OK: 4 beneficiaries

Processing 2024-CPF-N-NuevosRealizadores-FalloFinal.pdf -> CPF/Nuevos realizadores...
  OK: 6 beneficiaries

Processing 2024-CPF-R-FalloFinal.pdf -> CPF/Regiones...
  OK: 5 beneficiaries

Processing 2024-EDI-RD000428-2024-DGIA-VMPCIC.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EDI-RD000600-2024-DGIA-VMPCIC.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EDI-RD000832-2024-DGIA-VMPCIC.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EDI-RD000872-2024-DGIA-VMPCIC.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EDI-RD000429-2024-DGIA-VMPCIC.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EDI-RD000972-2024-DGIA-VMPCIC-MC.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EDI-RD000732-2024-DGIA-VMPCIC.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EDI-RD000501-2024-DGIA-VMPCIC_0.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EDI-RD000619-2024-DGIA-VMPCIC.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EDI-RD000974-2024-DGIA-VMPCIC-MC.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EDI-RD000811-2024-DGIA-VMPCIC-MC.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPA-RD001100-2024-DGIA-VMPCIC.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2024-EPA-RD001051-2024-DGIA-VMPCIC.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2024-EPA-RD000986-2024-DGIA-VMPCIC.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2024-EPA-RD001078-2024-DGIA-VMPCIC-MC.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2024-EPA-RD000952-2024-DGIA-VMPCIC-MC.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2024-CPA-RD001116-2024-DGIA-VMPCIC.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2024-CPA-RD001117-2024-DGIA-VMPCIC.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2024-EPA-RD001021-2024-DGIA-VMPCIC.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2024-EPI-RD001079-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000826-2024-DGIA-VMPCIC-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001071-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000491-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000800-2024-DGIA-VMPCIC-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000500-2024-DGIA-VMPCIC_0.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001006-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000893-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001019-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001263-2024-DAFO-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001008-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001221-2024-DGIA-VMPCIC-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001178-2024-DGIA-VMPCIC_0.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000454-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000825-2024-DGIA-VMPCIC-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000827-2024-DGIA-VMPCIC-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000985-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001004-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001045-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001090-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001210-2024-DGIA-VMPCIC-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000607-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing EPI-2024-RD000907-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001018-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001275-2024-DAFO-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000599-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000563-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000949-2024-DGIA-VMPCIC-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001244-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000647-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000431:2024:DGIA:VMPCIC:MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000430:2024:DGIA:VMPCIC:MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001057-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001242-2024-DGIA-VMPCIC.pdf.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001218-2024-DGIA-VMPCIC-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001276-2024-DAFO-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001241-2024-DGIA-VMPCIC.pdf.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000844-2024-DGIA-VMPCIC-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001273-2024-DAFO-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000843-2024-DGIA-VMPCIC-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001180-2024-DGIA-VMPCIC-MC+Sin efecto.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001202-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000646-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001003-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001005-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD000801-2024-DGIA-VMPCIC-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001007-2024-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001243-2024-DGIA-VMPCIC.pdf.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EPI-RD001274-2024-DAFO-DGIA-VMPCIC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2024-EFP-RD001277-2024-DAFO-DGIA-VMPCIC.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2024-EFP-RD000895-2024-DGIA-VMPCIC.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2024-EFP-RD000894-2024-DGIA-VMPCIC.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2024-EFP-RD001105-2024-DGIA-VMPCIC-MC.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2024-PDT-RD000467-2024-DAFO-DGIA-VMPCIC.pdf -> PDT (multi RD)...
  OK: 1 beneficiaries

Processing 2024-PDT-RD000662-2024-DGIA-VMPCIC.pdf -> PDT (multi RD)...
  OK: 2 beneficiaries

Processing 2024-CDO-P-RD000894-2024-DAFO-DGIA-VMPCIC-MC.pdf -> CDO (multi RD)...
  No beneficiaries found in RD

Processing 2024-CPF-NR-RD000896-2024-DAFO-DGIA-VMPCIC-MC.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

============================================================
=== Processing year 2023 (convocatoria_id=5) ===
============================================================
Found 1 unique FalloFinal PDFs for 2023

Processing 2023-CDV-Fallo-RD 001128-2023-DGIA.pdf -> CDV/...
  OK: 3 beneficiaries

Processing 2023-EDI-RD000911-2023-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EDI-RD000591-2023-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EDI-RD000543-2023-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EDI-RD001195-2023-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EDI-RD001030-2023-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EDI-RD000674-2023-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EDI-RD001005-2023-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EDI-RD001167-2023-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EDI-RD001052-2023-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EDI-RD000794-2023-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EDI-RD001209-2023-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2023-CPR-RD000774-2023-DAFO.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2023-CPR-RD000989-2023-DGIA.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2023-CPR-RD000816-2023-DGIA.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2023-CPR-RD000885-2023- DAFO.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD000249-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD000200-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD001164-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000302-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD000396-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000500-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000248-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD001080-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001244-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001245-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001247-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000479-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001127-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000831-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000198-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD000247-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD000191-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD000630-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000870-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001242-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000193-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD001249-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001004-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001186-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000499-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000801-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000195-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD001246-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD188-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD001207-2023-DGIA-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000501-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD1212-2023-DGIA-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000961-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001231-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000223-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD001248-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000840-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001091-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000190-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD000629-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001061-2023-DGIA-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001185-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD187-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD001003-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001126-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000197-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD000194-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD000366-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD001013-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000367-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD000192-2023-DGIA.pdf.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD001060-2023-DGIA-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD001081-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000199-2023-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2023-EPI-RD000827-2023-DGIA-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000814-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD496-2023-DGIA-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000545-2023-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2023-CCC-RD001175-2023-DGIA.pdf -> CCC (multi RD)...
  OK: 3 beneficiaries

Processing 2023-CCC-RD000969-2023-DGIA.pdf -> CCC (multi RD)...
  No beneficiaries found in RD

Processing 2023-CCC-RD000930-2023-DAFO.pdf -> CCC (multi RD)...
  No beneficiaries found in RD

Processing 2023-CDC-RD000918-2023-DGIA.pdf -> CDC (multi RD)...
  No beneficiaries found in RD

Processing 2023-CDC-RD000891-2023-DAFO.pdf -> CDC (multi RD)...
  No beneficiaries found in RD

Processing 2023-CFO-RD000839-2023-DGIA.pdf -> CFO (multi RD)...
  No beneficiaries found in RD

Processing 2023-CFO-RD000797-2023-DAFO+errormaterial.pdf -> CFO (multi RD)...
  No beneficiaries found in RD

Processing 2023-CFO-RD001011-2023-DGIA.pdf -> CFO (multi RD)...
  OK: 21 beneficiaries

Processing 2023-CCM-RD000895-2023-DAFO.pdf -> CCM (multi RD)...
  No beneficiaries found in RD

Processing 2023-CCM-RD000938-2023-DGIA.pdf -> CCM (multi RD)...
  No beneficiaries found in RD

Processing 2023-CCM-RD001153-2023-DGIA.pdf -> CCM (multi RD)...
  OK: 3 beneficiaries

Processing 2023-CCE-RD000957-2023-DGIA.pdf -> CCE (multi RD)...
  No beneficiaries found in RD

Processing 2023-CCE-RD000923-2023-DAFO.pdf -> CCE (multi RD)...
  No beneficiaries found in RD

Processing 2023-CDE-RD000859-2023-DGIA.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2023-CDE-RD000833-2023-DAFO.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2023-CDE-RD000833-2023-DAFO+errormaterial_0.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2023-CFR-RD000876-2023-DAFO.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2023-CFR-RD000970-2023-DGIA.pdf -> CPF (multi RD)...
  OK: 5 beneficiaries

Processing 2023-CFR-RD000634-2023-DAFO.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2023-CFR-RD000642-2023-DGIA.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2023-CFN-RD000655-2023-DGIA.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2023-CFN-RD001051-2023-DGIA.pdf -> CPF (multi RD)...
  OK: 4 beneficiaries

Processing 2023-CFN-RD000938-2023-DAFO.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2023-CFN-RD000679-2023-DAFO.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2023-CFN-RD000957-2023-DAFO.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2023-CFN-RD001089-2023-DGIA.pdf -> CPF (multi RD)...
  OK: 6 beneficiaries

Processing 2023-CDS-RD001144-2023-DGIA.pdf -> PDS (multi RD)...
  OK: 3 beneficiaries

Processing 2023-CDS-RD000849-2023-DGIA.pdf -> PDS (multi RD)...
  No beneficiaries found in RD

Processing 2023-CDS-RD000982-2023-DAFO.pdf -> PDS (multi RD)...
  No beneficiaries found in RD

Processing 2023-CDS-RD000811-2023-DAFO.pdf -> PDS (multi RD)...
  No beneficiaries found in RD

Processing 2023-CDV-RD000860-2023-DGIA.pdf -> CDV (multi RD)...
  No beneficiaries found in RD

Processing 2023-CDV-RD000816-2023-DAFO.pdf -> CDV (multi RD)...
  No beneficiaries found in RD

Processing 2023-EFC-RD001347-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2023-EFC-RD000544-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000413-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000433-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EPI-RD000432-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001322-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001314-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001349-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001001-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000390-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000834-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001344-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000779-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001002-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000388-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000382-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000391-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000389-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001149-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001346-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000478-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001345-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000972-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001370-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000412-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000456-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000468-2023-DGIA.pdf.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000885-2023-DGIA.pdf -> FCA (multi RD)...
  No beneficiaries found in RD

Processing 2023-EFC-RD001134-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000469-2023-DGIA.pdf.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000393-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000590-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001335-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001333-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD001348-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000467-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000414-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000572-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFC-RD000392-2023-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFP-RD000395-2023-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFP-RD000887-2023-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFP-RD000592-2023-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFP-RD000757-2023-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFP-RD000886-2023-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFP-RD001163-2023-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFP-RD000654-2023-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFP-RD001230-2023-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2023-EFP-RD001184-2023-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2023-CGS-RD000937-2023-DGIA.pdf -> CGS (multi RD)...
  No beneficiaries found in RD

Processing 2023-CGS-RD001154-2023-DGIA.pdf -> CGS (multi RD)...
  OK: 3 beneficiaries

Processing 2023-CGS-RD000900-2023-DAFO.pdf -> CGS (multi RD)...
  No beneficiaries found in RD

Processing 2023-CIN-RD000882-2023-DAFO.pdf -> CIN (multi RD)...
  No beneficiaries found in RD

Processing 2023-CIN-RD000919-2023-DGIA.pdf -> CIN (multi RD)...
  No beneficiaries found in RD

Processing 2023-CIN-RD001145-2023-DGIA.pdf -> CIN (multi RD)...
  OK: 4 beneficiaries

Processing 2023-PDT-RD000767-DGIA.pdf.pdf -> PDT (multi RD)...
  OK: 2 beneficiaries

Processing 2023-PDT-RD001040-2023-DGIA.pdf -> PDT (multi RD)...
  No beneficiaries found in RD

Processing 2023-CPA-RD000884-2023-DGIA.pdf -> CPA (multi RD)...
  No beneficiaries found in RD

Processing 2023-CPA-RD001165-2023-DGIA.pdf -> CPA (multi RD)...
  OK: 8 beneficiaries

Processing 2023-CPA-RD000989-2023-DAFO.pdf -> CPA (multi RD)...
  No beneficiaries found in RD

Processing 2023-CPA-RD000854-2023-DAFO.pdf -> CPA (multi RD)...
  No beneficiaries found in RD

Processing 2023-CPC-RD000614-2023-DGIA.pdf -> CPC (multi RD)...
  No beneficiaries found in RD

Processing 2023-CPC-RD000626-2023-DAFO.pdf -> CPC (multi RD)...
  No beneficiaries found in RD

Processing 2023-CPC-RD000976-2023-DGIA.pdf -> CPC (multi RD)...
  OK: 9 beneficiaries

Processing 2023-CDO-RD000865-2023-DAFO.pdf -> CDO (multi RD)...
  No beneficiaries found in RD

Processing 2023-CDO-RD000648-2023-DGIA.pdf -> CDO (multi RD)...
  No beneficiaries found in RD

Processing 2023-CDO-RD000971-2023-DGIA_0.pdf -> CDO (multi RD)...
  OK: 8 beneficiaries

Processing 2023-CDO-RD000653-2023-DAFO.pdf -> CDO (multi RD)...
  No beneficiaries found in RD

Processing 2023-CGC-RD001087-DGIA+RD001243-DGIA.pdf -> CGC (multi RD)...
  OK: 10 beneficiaries

Processing 2023-CGC-RD000842-2023-DAFO.pdf -> CGC (multi RD)...
  No beneficiaries found in RD

Processing 2023-CGC-RD000869-2023-DGIA.pdf -> CGC (multi RD)...
  No beneficiaries found in RD

Processing 2023-CIC-RD000690-2023-DAFO.pdf -> CIC (multi RD)...
  No beneficiaries found in RD

Processing 2023-CIC-RD000793-2023-DGIA.pdf -> CIC (multi RD)...
  OK: 3 beneficiaries

Processing 2023-CIC-RD000669-2023-DGIA.pdf -> CIC (multi RD)...
  No beneficiaries found in RD

============================================================
=== Processing year 2022 (convocatoria_id=4) ===
============================================================
Found 21 unique FalloFinal PDFs for 2022

Processing 2022-CCC-FalloFinal.pdf -> CCC/...
  OK: 3 beneficiaries

Processing 2022-CCE-FalloFinal.pdf -> CCE/...
  OK: 6 beneficiaries

Processing 2022-CCM-FalloFinal.pdf -> CCM/...
  OK: 3 beneficiaries

Processing 2022-CDC-FalloFinal.pdf -> CDC/...
  OK: 3 beneficiaries

Processing 2022-CDE-FalloFinal.pdf -> CPF/...
  OK: 19 beneficiaries

Processing 2022-CDL-FalloFinalJurado.pdf -> DLO/...
  OK: 2 beneficiaries

Processing 2022-CDO-FalloFinal.pdf -> CDO/...
  OK: 8 beneficiaries

Processing 2022-CDV-FalloFinal.pdf -> CDV/...
  OK: 2 beneficiaries

Processing 2022-CFN-FalloFinalNuevosRealizadores.pdf -> CPF/...
  OK: 4 beneficiaries

Processing 2022-CFN-FalloFinalTercer.pdf -> CPF/...
  OK: 5 beneficiaries

Processing 2022-CFO-FalloFinal.pdf -> CFO/...
  OK: 13 beneficiaries

Processing 2022-CFR-FalloFinal.pdf -> CFO/...
  OK: 3 beneficiaries

Processing 2022-CGC-FalloFinalJurado.pdf -> CGC/...
  OK: 9 beneficiaries

Processing 2022-CGS-FalloFinalJurado.pdf -> CGS/...
  OK: 3 beneficiaries

Processing 2022-CIC-FalloFinal.pdf.pdf -> CIC/...
  OK: 2 beneficiaries

Processing 2022-CIN-FalloFinalJurado.pdf -> CIN/...
  OK: 6 beneficiaries

Processing 2022-CNM-FalloFinal.pdf -> NMA/...
  OK: 5 beneficiaries

Processing 2022-CPA-FalloFinal.pdf -> CPA/...
  OK: 7 beneficiaries

Processing 2022-CPC-FalloFinal.pdf -> CPC/...
  OK: 11 beneficiaries

Processing 2022-CPR-FalloFinal+ErrorMaterial.pdf -> EPA/...
  OK: 5 beneficiaries

Processing 2022-CPS-FalloFinalJurado.pdf -> PDS/...
  OK: 5 beneficiaries

Processing 2022-EDI-RD000583-2022-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2022-EDI-RD000262-2022-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2022-EDI-RD000228-2022-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2022-EDI-RD000429-2022-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2022-EDI-RD000566-2022-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD000350-2022-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2022-EDI-RD365-2022-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2022-EDI-RD000602-2022-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2022-EDI-RD000598-2022-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2022-EDI-RD000430-2022-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2022-EPI-RD000450-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2021-EPI-RD000707-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000521-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000683-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000666-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000498-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000238-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000546-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000721-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000624-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000227-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000594-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000226-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000752-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000660-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000500-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000452-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2021-EPI-RD000195-2022-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2022-EPI-RD000608-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000599-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000537-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2021-EPI-RD000357-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000758-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000470-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000318-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000547-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000618-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000759-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000499-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000607-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2021-EPI-RD000582-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000225-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000451-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000317-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2021-EPI-RD415-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2022-EPI-RD000665-2022-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2020-EFC-RD000257-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD284-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000621-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000619-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD000625-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000203-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD295-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD000648-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000194-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD300-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD282-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000668-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000669-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000661-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD293-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000239-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD260-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000646-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD000674-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD294-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD285-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD299-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000229-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000662-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD000647-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD259-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000667-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000616-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000204-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000620-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD296-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000623-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD000663-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000202-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD267-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD000626-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD000645-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD258-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD261-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD283-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000675-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFC-RD000622-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFC-RD000205-2022-DGIA.pdf -> FCA (multi RD)...
  OK: 2 beneficiaries

Processing 2022-EFP-RD000584-2022-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFP-RD000374-2022-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFP-RD000603-2022-DGIA.pdf -> FCP (multi RD)...
  No beneficiaries found in RD

Processing 2022-EFP-RD000592-2022-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFP-RD000604-2022-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

Processing 2022-EFP-RD000400-2022-DGIA.pdf -> FCP (multi RD)...
  OK: 1 beneficiaries

============================================================
=== Processing year 2021 (convocatoria_id=3) ===
============================================================
Found 17 unique FalloFinal PDFs for 2021

Processing 2021-CAL-FalloFinal.pdf -> PAL/...
  OK: 3 beneficiaries

Processing 2021-CCA-FalloFinal.pdf -> CCC/...
  OK: 3 beneficiaries

Processing 2021-CCE-FalloFinalJurado.pdf -> CCE/...
  OK: 6 beneficiaries

Processing 2021-CCM-FalloFinal.pdf -> CCM/...
  OK: 3 beneficiaries

Processing 2021-CDE-FalloFinal.pdf -> CPF/...
  OK: 14 beneficiaries

Processing 2021-CDO-FalloFinal.pdf -> CDO/...
  OK: 8 beneficiaries

Processing 2021-CDV-FalloFinal.pdf -> CDV/...
  OK: 4 beneficiaries

Processing 2021-CFN-FalloFinal.pdf -> CPF/...
  No beneficiaries found in PDF

Processing 2021-CFO-Fallo Final.pdf -> CFO/...
  OK: 13 beneficiaries

Processing 2021-CFR-FalloFinalJurado.pdf -> CFO/...
  OK: 7 beneficiaries

Processing 2021-CGC-Fallo Final.pdf -> CGC/...
  OK: 12 beneficiaries

Processing 2021-CLC-FalloFinal.pdf -> CDL/...
  OK: 4 beneficiaries

Processing 2021-CNM-FalloFinalJurado.pdf -> NMA/...
  OK: 4 beneficiaries

Processing 2021-CPA-FalloFinal.pdf -> CPA/...
  OK: 8 beneficiaries

Processing 2021-CPC-FalloFinal.pdf -> CPC/...
  OK: 14 beneficiaries

Processing 2021-CPS-FalloFinal.pdf -> PDS/...
  OK: 7 beneficiaries

Processing 2021-PDT-FalloFinal.pdf -> PDT/...
  OK: 4 beneficiaries

Processing 2021-EDI-RD523-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD552-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD550-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD554-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD522-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD551-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD493-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD492-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD549-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD555-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD491-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD353-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD361-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD433-2021-DGIA-MC.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD556-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EDI-RD553-2021-DGIA.pdf -> EDI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD585-2021-DGIA.pdf -> EPA (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD606-2021-DGIA_MC.pdf -> EPA (single RD)...
  ERROR: No RESUELVE section found

Processing 2021-EPA-RD584-2021-DGIA.pdf -> EPA (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD609-2021-DGIA_MC.pdf -> EPA (single RD)...
  ERROR: No RESUELVE section found

Processing 2021-EPA-RD608-2021-DGIA_MC.pdf -> EPA (single RD)...
  ERROR: No RESUELVE section found

Processing 2021-EPA-RD611-2021-DGIA_MC.pdf -> EPA (single RD)...
  ERROR: No RESUELVE section found

Processing 2021-EPA-RD000022-2022-DGIA-Rectificacion.pdf -> EPA (single RD)...
  No beneficiaries found in RD

Processing 2021-EPA-RD581-2021-DGIA.pdf -> EPA (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD607-2021-DGIA_MC.pdf -> EPA (single RD)...
  ERROR: No RESUELVE section found

Processing 2021-EPA-RD578-2021-DGIA.pdf -> EPA (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD582-2021-DGIA.pdf -> EPA (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD566-2021-DGIA.pdf -> EPA (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD579-2021-DGIA.pdf -> EPA (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD610-2021-DGIA_MC.pdf -> EPA (single RD)...
  ERROR: No RESUELVE section found

Processing 2021-EPA-RD580-2021-DGIA.pdf -> EPA (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD603-2021-DGIA_MC.pdf -> EPA (single RD)...
  ERROR: No RESUELVE section found

Processing 2021-EPA-RD423-2021-DGIA.pdf -> EPA (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD583-2021-DGIA.pdf -> EPA (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD586-2021-DGIA.pdf -> EPA (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPA-RD605-2021-DGIA_MC.pdf -> EPA (single RD)...
  ERROR: No RESUELVE section found

Processing 2021-EPA-RD604-2021-DGIA_MC.pdf -> EPA (single RD)...
  ERROR: No RESUELVE section found

Processing 2021-EPI-RD576-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD515-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD360-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD445-2021-DGIA-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD571-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD570-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD547-2021-DGIA_0.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD000468-2021-DGIA-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD421-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD146-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD407-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing DAFO-EPI-RD343-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD145-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD557-2021-DGIA+RD352-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD000471-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD147-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD446-2021-DGIA-MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD405-2021-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2021-EPI-RD406-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD575-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD487-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing DAFO-EPI-RD345-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD569-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD000470-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD422-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing DAFO-EPI-RD344-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing DAFO-EPI-RD340-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD543-2021-DGIA.pdf -> EPI (single RD)...
  No beneficiaries found in RD

Processing 2021-EPI-RD429-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EPI-RD225-2021-DGIA.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD479-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 2 beneficiaries

Processing 2021-EFO-RD456-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD195-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD416-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD131-2021-DGIA_0.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD192-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD410-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD132-2021-DGIA_0.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD415-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD260-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD000461-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD409-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD150-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD193-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD259-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD420-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD412-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD224-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD223-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD196-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD277-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD279-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD408-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD565-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD194-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD485-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD297-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD149-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD261-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD143-2021-DGIA.pdf.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD144-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD602-2021-DGIA.pdf -> CFO (multi RD)...
  ERROR: No RESUELVE section found

Processing 2021-EFO-RD414-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD136-2021-DGIA_0.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD251-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD134-2021-DGIA_0.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD564-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD151-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD135-2021-DGIA_0.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD278-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD447-2021-DGIA-MC.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD298-2021-DGIA.pdf.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD133-2021-DGIA_0.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD280-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-EFO-RD000542-2021-DGIA.pdf -> CFO (multi RD)...
  OK: 1 beneficiaries

Processing 2021-CFN-RD000532-2021-DGIA-MC.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2021-CFN-RD612-2021-DGIA.pdf -> CPF (multi RD)...
  ERROR: No RESUELVE section found

Processing 2021-CFN-RD645-2021-DGIA-MC-ErrorMaterial.pdf -> CPF (multi RD)...
  No beneficiaries found in RD

Processing 2021-CIN-RD381-2021-DGIA-MC.pdf -> CIN (multi RD)...
  OK: 6 beneficiaries

Processing 2021-CNM-RD601-2021-DGIA.pdf -> NMA (multi RD)...
  ERROR: No RESUELVE section found

============================================================
=== Processing year 2020 (convocatoria_id=2) ===
============================================================
Found 17 unique FalloFinal PDFs for 2020

Processing 2020 - CGS - FalloFinal.pdf -> CGS/...
  No beneficiaries found in PDF

Processing 2020 CPS FalloFinal.pdf -> PDS/...
  No beneficiaries found in PDF

Processing 2020-CCA-FalloFinal.pdf -> CCC/...
  OK: 2 beneficiaries

Processing 2020-CCE-FalloFinal.pdf -> CCE/...
  OK: 4 beneficiaries

Processing 2020-CCM-FalloFinal.pdf -> CCM/...
  OK: 3 beneficiaries

Processing 2020-CDE-FalloFinal.pdf -> CPF/...
  OK: 16 beneficiaries

Processing 2020-CDI-FalloFinal.pdf -> CDL/...
  OK: 4 beneficiaries

Processing 2020-CDO-FalloFInal.pdf -> CDO/...
  OK: 10 beneficiaries

Processing 2020-CFN-FalloFinal.pdf -> CPF/...
  OK: 11 beneficiaries

Processing 2020-CFO-FalloFinal_0.pdf -> CFO/...
  OK: 19 beneficiaries

Processing 2020-CFR-FalloFinal.pdf -> CFO/...
  OK: 2 beneficiaries

Processing 2020-CGC-FalloFinal.pdf -> CGC/...
  OK: 10 beneficiaries

Processing 2020-CLC-FalloFinal.pdf -> CDL/...
  OK: 5 beneficiaries

Processing 2020-CNM-FalloFinal.pdf -> NMA/...
  OK: 6 beneficiaries

Processing 2020-CPA-FalloFinalJurado.pdf -> CPA/...
  No beneficiaries found in PDF

Processing 2020-CPC-Fallo final.pdf -> CPC/...
  OK: 11 beneficiaries

Processing 2020-CPR-FalloFinal.pdf -> EPA/...
  OK: 7 beneficiaries

Processing 2020-EPI-RD000593-2020-DGIA_MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2020-EPI-RD000631-2020-DGIA_MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2020-EPI-RD000623-2020-DGIA_MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2020-EPI-RD000635-2020-DGIA_MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

Processing 2020-EPI-RD000632-2020-DGIA_MC.pdf -> EPI (single RD)...
  OK: 1 beneficiaries

============================================================
=== Processing year 2019 (convocatoria_id=1) ===
============================================================
Found 19 unique FalloFinal PDFs for 2019

Processing 2019 Bicentenario -  Fallo final.pdf -> CBI/...
  OK: 10 beneficiaries

Processing 2019 CCO - Fallo final del jurado.pdf -> CPC/...
  OK: 10 beneficiaries

Processing 2019 CDE - Fallo final.pdf -> CPF/...
  OK: 18 beneficiaries

Processing 2019 CDI - Fallo final del Jurado.pdf -> CDL/...
  OK: 3 beneficiaries

Processing 2019 CEA - Fallo final del jurado.pdf -> CPF/...
  OK: 4 beneficiaries

Processing 2019 CFO - Fallo final jurado.pdf -> CFO/...
  OK: 9 beneficiaries

Processing 2019 CFR - Fallo final del jurado.pdf -> CFO/...
  OK: 5 beneficiaries

Processing 2019 CGC - Fallo final.pdf -> CGC/...
  OK: 2 beneficiaries

Processing 2019 CPA - Fallo final del Jurado.pdf -> CPA/...
  OK: 2 beneficiaries

Processing 2019 Coproducción -Fallo final.pdf -> CCM/...
  OK: 4 beneficiaries

Processing 2019 Cortometraje -Fallo final.pdf -> CPC/...
  OK: 10 beneficiaries

Processing 2019 Documental-Fallo final.pdf -> CDO/...
  OK: 8 beneficiaries

Processing 2019 Experimental - Fallo final.pdf -> CCE/...
  OK: 3 beneficiaries

Processing 2019 Gestión de sala - Fallo final.pdf -> CGS/...
  OK: 3 beneficiaries

Processing 2019 Largo en construcción - Fallo final.pdf -> CCC/...
  OK: 1 beneficiaries

Processing 2019 Largo ficción - Fallo final.pdf -> CPF/...
  OK: 9 beneficiaries

Processing 2019 Nuevos medios - Fallo final.pdf -> NMA/...
  OK: 4 beneficiaries

Processing 2019 Piloto serie - Fallo final.pdf -> PDS/...
  OK: 7 beneficiaries

Processing 2019 Preservación -Fallo final.pdf -> EPA/...
  OK: 5 beneficiaries

============================================================
Total: 1054 beneficiaries across all years
Errors: 12
============================================================
